apiVersion: argoproj.io/v1alpha1
kind: Application
spec:
  sources:
  - repoURL: 'https://github.com/argoproj/argo-helm/tree/main/charts/'
    chart: argo-cd
    targetRevision: argo-cd-7.4.5
    helm:
      valueFiles:
      - $values/argo/values.yaml
  - repoURL: 'https://github.com/agjmills/kubernetes-homelab-argocd-metallb'
    targetRevision: main
    ref: values

